/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.filters {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.filters form {
  display: flex;
  align-items: center; /* Alinea verticalmente los elementos */
  gap: 10px; /* Espacio entre los elementos */
}

.filters label {
  font-weight: bold;
  margin-right: 5px; /* Espacio entre el label y el input */
}

.filters input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  flex: 1; /* Hace que los inputs ocupen el espacio disponible */
}

.filters button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  white-space: nowrap; /* Evita que el texto del botón se divida en varias líneas */
}

.filters button:hover {
  background-color: #0056b3;
}

/* Estilos para la tabla */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #007bff;
  color: white;
}

table tr:hover {
  background-color: #f1f1f1;
}

table a {
  color: #007bff;
  text-decoration: none;
}

table a:hover {
  text-decoration: underline;
}

/* Estilos para los botones de acciones */
.actions button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.actions .edit {
  background-color: #28a745;
  color: white;
}

.actions .edit:hover {
  background-color: #218838;
}

.actions .delete {
  background-color: #dc3545;
  color: white;
}

.actions .delete:hover {
  background-color: #c82333;
}

.actions .view {
  background-color: #17a2b8;
  color: white;
}

.actions .view:hover {
  background-color: #138496;
}

.filters button[type="button"] {
  background-color: #6c757d; 
  margin-left: 10px; 
}

.filters button[type="button"]:hover {
  background-color: #5a6268; 
}